## MyApp Database configurations

myapp {
  db {
    ## database type: "sqlite" or "pgsql"
    # override this setting with env MYAPP_DB_TYPE
    type = "sqlite"
    type = ${?MYAPP_DB_TYPE}

    ## SQLite config
    sqlite {
      ## root directory to store SQLite data files
      # override this setting with env MYAPP_DB_SQLITE_ROOT
      root = "./data/sqlite"
      root = ${?MYAPP_DB_SQLITE_ROOT}
    }

    ## PostgreSQL config
    pgsql {
      ## databbase connection url
      # override this setting with env MYAPP_DB_PGSQL_URL (or DB_URL)
      url = "postgres://test:test@localhost:5432/test?sslmode=disable&client_encoding=UTF-8&application_name=goadmin_myapp"
      url = ${?MYAPP_DB_PGSQL_URL}
      url = ${?DB_URL}
    }
  }
}
